<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Setting</title>
      <style>
        @media screen { * , *:after,*:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box;  box-sizing: border-box;	} }* {margin: 0; padding: 0;}
html { font-size: 62.5%; height: 100%;  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;} /*base sizee*/
body { height: 100%;font-size: 1.4rem; } /* =14px all type sizes are relative to the base size*/

.container{
  display:flex;
  flex-direction: column;
  width: 350px;
  margin: auto;
  
}
.content{
  width: 100px;
}
p{
  display:flex;
  flex-direction: row;
   justify-content: space-between;
  align-items: baseline;
  margin: 0 0 5px 0;
  
}
label{
  width: 21px;
  height: 10px;
  display: inline-block;
  border: 1px black solid;
}
span {
  width:150px;
}
input{
  float: right;
}
.notification{
  color: black; 
  padding: 15px;
  text-align: center;
}
</style>
    </head>
    <body>
        <center class="notification">Setting</center>
        <div class="container">
        <div id="content" >
            <form action="">
                <button id="defaultValues">Reset</button>
                <p><span>PC 고유번호</span> <span><input type="text"></span> <button type="save" class="btn btn-primary" style="float:right">저장</button> </p>
                <p><span>서버 주소</span> <span><input type="text"></span> <button type="save" class="btn btn-primary" style="float:right">저장</button> </p>
                <p><span>사용자 ID</span> <span><input type="text"></span> <button type="save" class="btn btn-primary" style="float:right">저장</button></p>
            </form>
        </div>
        </div>
        <script src="scripts/preferences.js"></script>
    </body>
  </html>